<!DOCTYPE html>
<html>

<title>Dynamic Test</title>

<body>
<div id="header">
    <h1>Dynamic Test</h1>
</div>
<style>#header{height: 5vh;}</style>
<div id="main">

    <div id="left_panel">
        <div class="panel_header">
            PDB list
        </div>
        <hr>
        <div class="list_element" id="1235">
            <button class="list_button"> 1234 </button>
            <div class="list_children">
                <button class="children_button" onclick="getDataFromMolecule(this)"  name="A - B"> A - D</button>
                <button class="children_button" onclick="getDataFromMolecule(this)"  name ="C - D"> C - D</button>

            </div>
        </div>

    </div>
    <div id="right_panel">
        <div id="data_panel">
            <div class="panel_header" id="ID">
                I am a PDB
            </div>
            <hr>
        </div>
        <div id="main_panel">
            I am the main panel
        </div>
    </div>

</div>
<script>
    function getDataFromMolecule(button) {
        document.getElementById("ID").innerHTML = button.parentElement.parentElement.id+ " " +button.name;
    }


    var coll = document.getElementsByClassName("list_button");
    var i;
    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
}

</script>

<style>
    #main {
        display: flex;
        height: 90vh;
    }

    #left_panel {
        flex: 10%;
        background-color: blue;
        height: 100%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    #right_panel > .panel_header {
        text-align: right;
    }

    #right_panel {
        flex: 90%;
        background-color: red;
        height: 100%;
        display: flex;
    }
    #data_panel {
        flex: 20%;
        background-color: green;
    }
    #main_panel {
        flex: 80%;
    }
    .panel_header {
        text-align: center;
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        vertical-align: center;

    }
    .list_element {
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
        height: fit-content;
    }
    .list_button {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 2em;
        font-weight: bold;
    }
    .active, .list_button:hover {
        background-color: #ccc;
    }
    .list_children {
        max-height: 0;
        overflow: hidden;
        transition: fit-content;
    }
    .children_button {
        padding: 0 18px;
        background-color: white;
        overflow: hidden;
        width: 100%;
        text-align: right;
        font-weight: bold;
        font-size: 1em;
    }

</style>
</body>
</html>



