<!DOCTYPE html>
<html>

<title>Dynamic Test</title>

<body>
<div id="header">
    <h1>Dynamic Test</h1>
</div>
<style>#header{height: 5vh;}</style>
<div id="main">

    <div id="left_panel">
        <div class="panel_header">
            PDB list
        </div>
        <hr>
        <div id="pdb_list">
            <div class="list_element" id="1234">
                <button class="list_button"> 1234 </button>
                <div class="list_children">
                    <button class="children_button" onclick="getDataFromMolecule(this)"  name="1234_AB"> A - D</button>
                    <button class="children_button" onclick="getDataFromMolecule(this)"  name ="1234_CD"> C - D</button>

                </div>
            </div>
            <!-- list here -->
        </div>
    </div>

    <div id="right_panel">
        <div id="data_panel">
            <div class="panel_header" id="ID">
                I am a PDB
            </div>
            <hr>
            <div id="dimer_id">
                Here goes my data
            </div>
        </div>

        <div id="main_panel">
            I am the main panel
        </div>
        <img src=".png" id="main_figure" height="50%" alt="Main Figure"></img>
    </div>

</div>
</body>



<script>

    var coll = document.getElementsByClassName("list_button");
    var i;
    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
    }
</script>
<script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-firestore-compat.js"></script>
<script src="./test.js" type="module"></script>

<script>

    function getDataFromMolecule(button) {
        document.getElementById("ID").innerHTML = button.name;
        var id = button.name;
        console.log(id);
        document.getElementById("dimer_id").src = id;
        document.getElementById("main_figure").src = 'https://firebasestorage.googleapis.com/v0/b/iv-projectb.firebasestorage.app/o/previews%2Foriginal%2F'+id+'.png?alt=media';

    }
</script>

<script>
        // See: https://support.google.com/firebase/answer/7015592
    const firebaseConfig = {
        apiKey: "AIzaSyBbB1tGHNblvRNQuotdkjQtq1QHglI0h9c",
        authDomain: "iv-projectb.firebaseapp.com",
        projectId: "iv-projectb",
        storageBucket: "iv-projectb.firebasestorage.app",
        messagingSenderId: "231897345103",
        appId: "1:231897345103:web:5ca83f33f0885eb9b90e3a",
        measurementId: "G-P4C7ME27W0"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);


    // Initialize Cloud Firestore and get a reference to the service
    const db = getFirestore(app);



    const docRef = doc(db, "dimers", "1234_AB");
    const docSnap = await getDoc(docRef);
    console.log("bye")
    if (docSnap.exists()) {
      console.log("Document data:", docSnap.data());
    } else {
      // docSnap.data() will be undefined in this case
      console.log("No such document!");
    }
</script>


<style>
    #main {
        display: flex;
        height: 90vh;
    }

    #left_panel {
        flex: 10%;
        background-color: rgba(244, 205, 126);
        height: 100%;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        overflow: clip

    }
    #pdb_list {
        height: 100%;
        width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;

    }

    #right_panel > .panel_header {
        text-align: right;
    }

    #right_panel {
        flex: 90%;
        background-color: rgba(6, 44, 31, 0.84);
        height: 100%;
        display: flex;
    }
    #data_panel {
        flex: 20%;
        background-color: rgba(244, 205, 126, 0.4);
    }
    #main_panel {
        flex: 80%;
    }
    .panel_header {
        text-align: center;
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        vertical-align: center;

    }
    .list_element {
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
        height: fit-content;
    }
    .list_button {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 2em;
        font-weight: bold;
    }
    .active, .list_button:hover {
        background-color: #ccc;
    }
    .list_children {
        max-height: 0;
        overflow: hidden;
        transition: fit-content;
    }
    .children_button {
        padding: 0 18px;
        background-color: white;
        overflow: hidden;
        width: 100%;
        text-align: right;
        font-weight: bold;
        font-size: 1.5em;
    }

</style>

</html>



